{
  "id": "/dashboard",
  "name": "Proline Terminal",
  "short_name": "Proline Terminal",
  "description": "Trade forex, metals, indices and crypto from a full charting terminal — live prices, one-click orders, and your positions, wallet and account history in one place.",
  "start_url": "/trading/terminal",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["finance", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/terminal-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trading terminal with live chart, order ticket and open positions"
    }
  ],
  "shortcuts": [
    { "name": "Trading terminal", "url": "/trading" },
    { "name": "Wallet", "url": "/wallet" }
  ]
}
